<!--
  Solution to make everything centered yet scrollable comes from
  http://stackoverflow.com/a/12755540
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/layout_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="launchSpotifyStreamer"
                    android:text="@string/layout_spotify_streamer_button" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="launchScoresApp"
                    android:text="@string/layout_scores_app_button" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="launchLibraryApp"
                    android:text="@string/layout_library_app_button" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="launchBuildItBigger"
                    android:text="@string/layout_build_it_bigger_button" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="launchXyzReader"
                    android:text="@string/layout_xyz_reader_button" />

                <Button
                    style="@style/CapstoneButtonStyle"
                    android:onClick="launchCapstone"
                    android:text="@string/layout_capstone_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>